cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: becf3edfca5b6f7f9d753de7df6591118b7a9b66f64d7da7d0e640f947689986

name:           bfhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bfhs#readme>
homepage:       https://github.com/githubuser/bfhs#readme
bug-reports:    https://github.com/githubuser/bfhs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bfhs

library
  exposed-modules:
      BfHs.Tape
      Lib
  other-modules:
      Paths_bfhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bfhs-exe
  main-is: Main.hs
  other-modules:
      Paths_bfhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfhs
  default-language: Haskell2010

test-suite bfhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfhs
  default-language: Haskell2010
