cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 290cc9b8d36216e879efada2e85cbe4cd6b45f7a968ef1ad90f1ae713801a418

name:           bfhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bfhs#readme>
homepage:       https://github.com/Washi1337/bfhs#readme
bug-reports:    https://github.com/Washi1337/bfhs/issues
author:         Washi
maintainer:     washi1337@protonmail.com
copyright:      2020 Washi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Washi1337/bfhs

library
  exposed-modules:
      BfHs.Interpreter
      BfHs.Language
      BfHs.Tape
  other-modules:
      Paths_bfhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable bfhs
  main-is: Main.hs
  other-modules:
      Paths_bfhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfhs
    , parsec
  default-language: Haskell2010
